<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.15xyhm511q4j3p192mtzu1wzsi2b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.18frqkg1tisjrt153ux4i0dcjw8r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Asus/Downloads/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18frqkg1tisjrt153ux4i0dcjw8r' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.15xyhm511q4j3p192mtzu1wzsi2b].[pcto:sum:Profit:qk]&quot;' value='% of Total Profit ' />
          <alias key='&quot;[federated.15xyhm511q4j3p192mtzu1wzsi2b].[usr:Calculation_1760344561612840961:qk]&quot;' value='PROFIT ratio' />
        </aliases>
      </column>
      <column caption='my first kpi' datatype='string' name='[Calculation_1760344561607155712]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;160000 THEN &quot;above benchmark&quot;&#13;&#10;ELSE &quot;below benchmark&quot; &#13;&#10;END' />
      </column>
      <column caption='PROFIT KPI' datatype='real' default-format='p0.00%' name='[Calculation_1760344561612840961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='profitabilty kpi' datatype='string' name='[Calculation_1760344561615265794]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1760344561612840961])&gt;= 0.4 THEN &quot;super&quot;&#13;&#10;ELSEIF([Calculation_1760344561612840961])&gt;=0.2 THEN &quot;OK&quot; &#13;&#10;ELSE &quot;TERRIFIC&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A002F5E3CBC24C0E9D0C271496EA3B57]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1760344561607155712]' derivation='User' name='[usr:Calculation_1760344561607155712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1760344561612840961]' derivation='User' name='[usr:Calculation_1760344561612840961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1760344561615265794]' derivation='User' name='[usr:Calculation_1760344561615265794:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' profitabilty by subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>profitilabilty  dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.15xyhm511q4j3p192mtzu1wzsi2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xyhm511q4j3p192mtzu1wzsi2b'>
            <column caption='PROFIT KPI' datatype='real' default-format='p0.00%' name='[Calculation_1760344561612840961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='profitabilty kpi' datatype='string' name='[Calculation_1760344561615265794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1760344561612840961])&gt;= 0.4 THEN &quot;super&quot;&#13;&#10;ELSEIF([Calculation_1760344561612840961])&gt;=0.2 THEN &quot;OK&quot; &#13;&#10;ELSE &quot;TERRIFIC&quot; &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1760344561612840961]' derivation='User' name='[usr:Calculation_1760344561612840961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760344561615265794]' derivation='User' name='[usr:Calculation_1760344561615265794:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xyhm511q4j3p192mtzu1wzsi2b].[usr:Calculation_1760344561612840961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xyhm511q4j3p192mtzu1wzsi2b].[pcto:sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15xyhm511q4j3p192mtzu1wzsi2b].[usr:Calculation_1760344561612840961:qk]&quot;</bucket>
              <bucket>&quot;[federated.15xyhm511q4j3p192mtzu1wzsi2b].[pcto:sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15xyhm511q4j3p192mtzu1wzsi2b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[usr:Calculation_1760344561615265794:nk]' />
              <text column='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xyhm511q4j3p192mtzu1wzsi2b].[none:Sub-Category:nk]</rows>
        <cols>[federated.15xyhm511q4j3p192mtzu1wzsi2b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT  BY ITEMS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.15xyhm511q4j3p192mtzu1wzsi2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xyhm511q4j3p192mtzu1wzsi2b'>
            <column caption='PROFIT KPI' datatype='real' default-format='p0.00%' name='[Calculation_1760344561612840961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='profitabilty kpi' datatype='string' name='[Calculation_1760344561615265794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1760344561612840961])&gt;= 0.4 THEN &quot;super&quot;&#13;&#10;ELSEIF([Calculation_1760344561612840961])&gt;=0.2 THEN &quot;OK&quot; &#13;&#10;ELSE &quot;TERRIFIC&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760344561612840961]' derivation='User' name='[usr:Calculation_1760344561612840961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760344561615265794]' derivation='User' name='[usr:Calculation_1760344561615265794:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[usr:Calculation_1760344561615265794:nk]' />
              <text column='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[none:Product Name:nk]' />
              <lod column='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xyhm511q4j3p192mtzu1wzsi2b].[usr:Calculation_1760344561612840961:qk]</rows>
        <cols>[federated.15xyhm511q4j3p192mtzu1wzsi2b].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT DETAILS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.15xyhm511q4j3p192mtzu1wzsi2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xyhm511q4j3p192mtzu1wzsi2b'>
            <column caption='PROFIT KPI' datatype='real' default-format='p0.00%' name='[Calculation_1760344561612840961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='profitabilty kpi' datatype='string' name='[Calculation_1760344561615265794]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1760344561612840961])&gt;= 0.4 THEN &quot;super&quot;&#13;&#10;ELSEIF([Calculation_1760344561612840961])&gt;=0.2 THEN &quot;OK&quot; &#13;&#10;ELSE &quot;TERRIFIC&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760344561612840961]' derivation='User' name='[usr:Calculation_1760344561612840961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760344561615265794]' derivation='User' name='[usr:Calculation_1760344561615265794:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xyhm511q4j3p192mtzu1wzsi2b].[usr:Calculation_1760344561612840961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xyhm511q4j3p192mtzu1wzsi2b].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15xyhm511q4j3p192mtzu1wzsi2b].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[none:Order ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[usr:Calculation_1760344561612840961:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xyhm511q4j3p192mtzu1wzsi2b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[usr:Calculation_1760344561615265794:nk]' />
              <text column='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xyhm511q4j3p192mtzu1wzsi2b].[none:Segment:nk] / ([federated.15xyhm511q4j3p192mtzu1wzsi2b].[none:Category:nk] / [federated.15xyhm511q4j3p192mtzu1wzsi2b].[none:Order ID:nk]))</rows>
        <cols>[federated.15xyhm511q4j3p192mtzu1wzsi2b].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SUM OF SALES  KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.15xyhm511q4j3p192mtzu1wzsi2b' />
          </datasources>
          <datasource-dependencies datasource='federated.15xyhm511q4j3p192mtzu1wzsi2b'>
            <column caption='my first kpi' datatype='string' name='[Calculation_1760344561607155712]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;160000 THEN &quot;above benchmark&quot;&#13;&#10;ELSE &quot;below benchmark&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1760344561607155712]' derivation='User' name='[usr:Calculation_1760344561607155712:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[sum:Sales:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[none:Category:nk]' member-value='&quot;Furniture&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[usr:Calculation_1760344561607155712:nk]' />
              <text column='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xyhm511q4j3p192mtzu1wzsi2b].[none:Category:nk]</rows>
        <cols>[federated.15xyhm511q4j3p192mtzu1wzsi2b].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1450' minheight='760' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='98896' x='552' y='930'>
              <zone h='98140' id='12' name=' profitabilty by subcategory' w='98896' x='552' y='930'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9884' id='8' name='PROFIT DETAILS' pane-specification-id='0' param='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[usr:Calculation_1760344561615265794:nk]' type-v2='color' w='9655' x='80621' y='4302' />
        <zone h='7442' id='10' name='SUM OF SALES  KPI' pane-specification-id='0' param='[federated.15xyhm511q4j3p192mtzu1wzsi2b].[usr:Calculation_1760344561607155712:nk]' type-v2='shape' w='10414' x='67310' y='5930' />
        <zone h='43953' id='9' name='SUM OF SALES  KPI' w='33310' x='4000' y='59535' />
        <zone h='33256' id='3' name='PROFIT DETAILS' w='33310' x='22276' y='10930' />
        <zone h='33256' id='11' name='PROFIT  BY ITEMS' w='33310' x='44552' y='56279' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
